* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    margin: 0; /* Added to reset body margin */
    background-color: #f8f0e2;
}

/* Style the header */
.header {
    grid-area: header;
    background-color: #f8f0e2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Added padding */
}

/* The grid container */
.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        'header header' 
        'menu menu'
        'middle middle' ;
    grid-template-columns: auto; /* Added to define column size */
    grid-template-rows: auto auto 1fr; /* Adjusted middle row to take most of the space */
}

.logo {
    margin-left: 20px;
}

.logo img {
    width: 100px; /* Adjusted width */
}

/* Style for user info */
.user-info {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Adjusted margin */
}

.user-info h1 {
    margin-left: 10px; /* Adjusted margin */
    font-size: 1.5em;
}

.user-info img {
    height: 100px; /* Adjust as needed */
    width: auto;
    border-radius: 50%;
}

.middle {
    grid-area: middle;
    padding: 2em;
}

.menu {
    grid-area: menu;
    background-color: burlywood;
    text-align: center;
    display: flex;
    justify-content: center; /* Align items horizontally */
    align-items: center; /* Align items vertically */
}

.menu ul {
    list-style-type: none;
    display: flex; /* Display list items horizontally */
}

.menu ul li {
    padding: 0.5em 1em;
}

.menu ul li a {
    text-decoration: none;
    color: #333333;
    font-size: 16px;
}

.menu ul li a:hover {
    color: #ff6600;
}
